//Maya ASCII 2025ff03 scene
//Name: rock_scene.ma
//Last modified: Tue, Sep 09, 2025 07:54:52 PM
//Codeset: 1252
requires maya "2025ff03";
requires "mtoa" "5.4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "57C6FAD7-4548-71A0-55EE-039C9E4203BD";
createNode transform -s -n "persp";
	rename -uid "1BAA5C4A-4CBB-D8C8-D86C-A58949AB7839";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.1916700873365826 3.3256005100612986 7.4309989401411576 ;
	setAttr ".r" -type "double3" -7.5383527298033224 1387.7999999994995 -6.4866170623730127e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EB8AF0A7-4329-F97D-2B38-8BBE95718D1B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.803113455433863;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F3BBD8C1-44B9-F988-464D-A798B4B313F9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5D263510-4F82-F56B-6B53-F18D1D34589D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "985B2075-4432-9C2B-C0CF-F6AFA4F0893A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4E4B7A06-4248-BE14-B92E-B9BF79FB153D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4338743F-43F3-DF7D-C92F-E192A1DAF504";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.46437610692623299 0.16647445342638489 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DE82CFD6-4E1A-748E-61AB-73971C7D312A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.688258993199906;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "78EE3A29-4421-D5BC-4C2E-C2A023E11B27";
	setAttr ".t" -type "double3" 0 1.3664682746118708 0 ;
	setAttr ".s" -type "double3" 1.926634122168104 1.926634122168104 1.926634122168104 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "1C08845A-484A-DFA3-5129-09AA1125006D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.72500002384185791 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 2 ".clst";
	setAttr ".clst[0].clsn" -type "string" "SculptFreezeColorTemp";
	setAttr ".clst[1].clsn" -type "string" "SculptMaskColorTemp";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 1562 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0.55829912 0 0 0.55829912 0 0 0.55829912 
		0 0 0.55829912 -2.9802322e-08 0 0.55829912 0 -3.7252903e-09 0.55829912 0 -7.4505806e-09 
		0.55829906 0 0 0.55829906 -2.9802322e-08 0 0.55829906 0 0 0.55829912 0 0 0.55829912 
		0 0 0.55829918 2.9802322e-08 0 0.55829912 -2.9802322e-08 0 0.55829912 0 0 0.55829912 
		0 0 0.55829912 0 0 0.55829912 0 0 0.55829912 0 0 0.55829912 0 0 0.55829912 0 0 0.53324705 
		2.9802322e-08 0 0.53324705 0 0 0.44532621 0.0072315079 0 0.44532621 0.0006095249 
		0 0.44532621 -0.0016722047 7.4505806e-09 0.44532621 0.00060949509 0 0.44532621 0.0072315163 
		0 0.53324705 0 0 0.53324705 0 0 0.53324705 0 0 0.53324705 0 0 0.53324705 0 0 0.53324705 
		0 0 0.53324705 0 0 0.53324705 0 0 0.5772242 0 0 0.5772242 0 0 0.57722425 0 0 0.57722414 
		0 0 0.53324705 0 0 0.49217972 0 0 0.40661332 0.004689524 0 0.40661332 -0.010463119 
		0 0.40661332 -0.02019171 0 0.40661332 -0.023543986 0 0.40661332 -0.02019174 0 0.40661332 
		-0.010463073 0 0.40661332 0.0046895714 0 0.49217972 0 -0.045719739 0.49217972 0 -0.043251898 
		0.53742135 0 0 0.53742123 0 0 0.53953367 2.9802322e-08 0 0.53953367 2.9802322e-08 
		0 0.53953367 0 0 0.5349499 0 0 0.5349499 0 0 0.5349499 0 0 0.5349499 0 0 0.49217972 
		0 0 0.35375613 0.0175454 0 0.35375613 -0.0071750428 0 0.35375613 -0.026793297 0 0.35375613 
		-0.039388984 0 0.35375613 -0.043729156 0 0.35375613 -0.039388981 0 0.35375613 -0.026793275 
		0 0.35375613 -0.0071750237 -0.022090133 0.4361082 0 -0.059792269 0.39332324 -0.00014916582 
		-0.056721896 0.48924261 -0.00085810036 0 0.48134962 0 0 0.42609239 2.9802322e-08 
		0 0.48173642 0 0 0.48173642 0 0 0.4772304 0 0 0.4772304 0 0 0.4772304 0 0 0.4361082 
		0 0 0.4361082 0 0 0.36641327 0 0 0.28805673 -0.017756164 0.035973549 0.28805673 -0.041356951 
		0 0.28805673 -0.056509607 0 0.28805673 -0.061730847 0 0.28805673 -0.056509595 0 0.28805673 
		-0.04135694 0 0.30091068 0 -0.026749294 0.30091074 0 -0.072527207 0.32555395 -0.00014916582 
		0.00094701088 0.42147335 -0.0010020154 0 0.41165468 0 0 0.35682166 0 0 0.35682166 
		0 0 0.40989625 0 0 0.40548697 0 0 0.40548697 0 0 0.40548697 2.9802322e-08 0 0.36641327 
		0 0 0.36641327 0 0 0.32722148 2.9802322e-08 0.055561304 0.25836492 -0.026793297 0.040885322 
		0.21113238 -0.053795502 0.03243744 0.21113238 -0.071131982 0.018239954 0.21113238 
		-0.077105716 0 0.21113238 -0.071131974 0 0.21113238 -0.05379549 -0.040323909 0.22504362 
		-2.9802322e-08 -0.080752827 0.22504364 0 -0.08340387 0.18286644 -0.00014916582 0 
		0.28481093 0 0 0.28481093 0 0 0.27571583 0 0 0.32578206 0 0 0.28481093 0 0 0.28481093 
		0 0 0.28481093 0 0 0.22702736 0 0 0.22702736 0 0 0.28481093 0 0 0.232953 0 0.061000295 
		0.232953 0 0.044836976 0.12487753 -0.06380266 0.033876278 0.12487753 -0.082896076 
		0.018239954 0.12487753 -0.089475244 0 0.12487753 -0.082896076 0 0.12487753 -0.063802622 
		-0.044784456 0.13997412 0 -0.089413255 0.13997413 0 -0.094256662 0.19331062 0 0 0.19331062 
		0 0 0.19331062 0 -0.036181822 0.19331062 0 0 0.23146543 0 0 0.14583471 0 0 0.14583471 
		0 0 0.19331062 0 0 0.13897359 0 0 0.13897359 0 0 0.19331062 0 0 0.13080838 0 0.06498386 
		0.13080838 0 0.047731213 0.031416014 -0.071131997 0.034930103 0.094165325 0 0.018239954 
		0.094165325 0 0 0.031416014 -0.091512255 0 0.094165325 0 0 0.047797214 0 -0.095756233 
		0.047797222 2.9802322e-08 -0.10092608 0.09416534 0 0 0.094165325 0 0 0.094165325 
		0 -0.038075153 0.094165325 0 -0.02385366 0.094165325 0 0 0.049870029 0 0 0.049870029 
		0 0 0.094165325 0 0 0.043562844 0 0 0.043562844 0 0 0.094165325 0 0 -0.010183513 
		0 0 -0.010183483 0 0.049496766 -0.023170872 0.011437188 0.035572954 -0.023170903 
		0.01143724 0.018239954 -0.010183481 -0.090014987 1.8626451e-09 -0.050757255 -0.090015054;
	setAttr ".pt[166:331]" -0.097578309 -0.010183483 0 -0.15418448 -0.049217597 
		0 -0.16361862 -0.049217563 0 -0.16686939 -0.010183513 0 0 0.035577878 0 0 0.035577893 
		0 -0.039230131 -0.010183498 0.02315117 -0.024460861 -0.010183498 0.026658667 0 -0.051131241 
		0 0 -0.051131241 0 0 -0.010183483 0 0 -0.010183513 0 0 -0.010183513 0 0 -0.010183513 
		0 0.042926498 0.041869689 0.044773757 0 0.041869689 0.044773754 0 0.012901319 0.044773757 
		-0.046174306 0.050537195 0.068724953 -1.4551915e-11 0.037635725 0.014273151 -5.5879354e-09 
		-0.026187018 -0.17095813 -7.4505806e-09 -0.032234188 -0.097698048 -0.097578309 -0.032234188 
		0 -0.097578309 -0.076427311 0 -0.097578309 -0.076427311 0 0 0.045761243 0 0 0.045761243 
		0 -0.039618306 -1.4901161e-07 0.023400195 -0.02466494 -1.4901161e-07 0.026951402 
		0 -1.4901161e-07 0 0 -1.4901161e-07 0.085286185 0 -1.4901161e-07 0.07343398 0.058093704 
		-1.4901161e-07 0 0.067645431 -1.4901161e-07 0 0.045551836 -1.4901161e-07 0 0.042298414 
		0.041869856 0.044773761 0 0.04186983 0.04477375 0 -2.5331974e-07 0 -0.046174303 0.03763565 
		0.049806483 -0.046174303 0.037635621 0.048597932 1.8626451e-09 -2.537854e-07 -0.29252428 
		-7.4505806e-09 -0.018642193 -0.17321779 0 -0.049989834 -0.047763836 -0.034484237 
		-0.046032276 0 -0.037850797 -0.046032295 0 -0.035105523 0.045761392 0 -0.036932748 
		0.045761392 0 -0.027037108 0 0 0 0 0 0 0 0 0 0 0.084309146 0 0 0.072602853 0 0 0 
		0 0 0 0 0 0 0 0.041869838 0.044773757 0 0.044092547 0.0053847674 0 0 0 -0.046174303 
		0.037635878 0.08484754 -0.046174303 0.037635874 0.049513727 7.4505806e-09 -1.8626451e-09 
		-0.21656692 0 0 -0.14775035 0 -0.018513225 -0.045822512 0 -0.01638584 -2.9802322e-08 
		-0.03577048 -0.01638584 0 -0.033127021 0.045761392 0 -0.035590634 0.012784338 0 -0.026061993 
		-0.032977052 0.073951475 0 0 0.08613117 0 0 0.066755444 0 0.033287212 0.081402071 
		0 0 0.070129968 0.034099415 0 0 0.037997138 0 0 0.03990823 0 0 0 0.041869838 0.044773757 
		0 0.020202842 -0.034063913 0 0.020202842 -0.06380266 0 0 -0.018012781 0 0 -0.089460567 
		0 0 -0.091631822 0 0.020202842 -0.14806587 0 0.003389583 -0.04264012 0 0.003389583 
		0 -0.046174303 0.003389583 0 0 0 0 0 -0.01907582 0 0 -0.01907582 0.069571286 0 0 
		0.080981955 0 0 0.062331535 0 0.055330768 0 0.022972301 0 0 0.031899288 0 0 0.035652362 
		0 0 0.037442792 0 0 0 0.058927249 0.0072314395 0 0.058927249 -0.026793297 0 0.036796529 
		-0.053795502 0 0 0 0 0 -0.062909953 0 0.036796529 -0.071131974 0 0.036796529 -0.05379549 
		-0.05177512 0 -2.9802322e-08 -0.11115817 0 0 -0.046174303 0 0 0 0 0 0 -0.0062465067 
		0 0 0.054964658 0 0 0 0 0 0.062202368 0.10428815 0 0.056472722 0.10428817 0 0.018836847 
		0 0 0.017740916 0 0 0 0 0 0.018088272 0 0 0.088460371 0.011982575 0 0.088460371 -0.017756164 
		0 0.051595196 -0.041356951 0 0.051595196 -0.056509607 0 0.051595196 -0.061730847 
		0 0.051595196 -0.056509595 0 0.051595196 -0.04135694 -0.045014646 0.051595196 -0.017756147 
		-0.053250261 0.051595196 0.011982589 0 0 0 0 0 0 0 0.074395344 0 0 0.074395344 0 
		0 0 0 0 0.072505392 0.10428815 0 0.066840202 0.10428815 0 0.029204328 0 0 0.026818857 
		2.9802322e-08 0 0.051595196 0.077913851 0 0.088460371 0.04494822 0 0.11368404 0.0175454 
		0 0.026879817 -0.0071750428 0 0.026879817 -0.026793297 0 0.064234458 -0.039388984 
		0 0.064234458 -0.043729156 0 0.02611725 -0.039388981 0 0.05469409 -0.026793275 0 
		0.064234458 -0.0071750237 0 0.064234458 0.017545411 0 0.064234458 0.04494822 0 0.064234458 
		0.072350994 0 0 2.9802322e-08 0 0.041869842 0.044773787 0 0.041869842 0.04477375 
		0 0.041869842 0.044773757 0 0.041869842 0.04477375 0 0.041869842 0.044773765 0 0 
		0 0 0.064234458 0.072351024 0 0.064234458 0.04494822 0 0.15012766 0.023782974 0 0.12191438 
		0.004689524 0 0.12191438 -0.010463119 0 0.074403092 -0.02019171 0 0.16076213 -0.023543986 
		0 0.10990031 -0.02019174 0 0.064992025 -0.010463073 0 0.1292132 0.0046895035 0 0.1292132 
		0.02378298 0 0.074403092 0.04494822 0 0.074403092 0.066113502 0 0 0;
	setAttr ".pt[332:497]" 0 0.041869834 0.044773787 0 0.041869834 0.04477378 
		0 0.041869834 0.044773757 0 0.041869834 0.044773757 0 0.041869834 0.044773765 0 0.074403092 
		0.085206896 0 0.074403092 0.066113457 0 0.15012766 0.04494822 0 0.16404749 0.030541738 
		0 0.12486727 0.0175454 0 0.12679334 0.0072315079 0 0.17869002 0.0006095249 -0.0016777907 
		0.22647785 -0.00060880091 -0.001305089 0.22647785 0.001605031 -0.00096885592 0.22647785 
		0.0080298902 0 0.081850693 0.017545404 0 0.14242813 0.030541707 0 0.081850663 0.04494822 
		0 0.081850693 0.059354737 0 0.081850722 0.072351031 0 0.081850693 0.082664952 0 0 
		0 0 0 0 0 0.028586868 0 0 0.081850693 0.082664952 0 0.11828609 0.072351031 0 0.11828609 
		0.05935473 0 0.16404749 0.04494822 0 0.13215531 0.037655178 0 0.13215531 0.03107602 
		0 0.084441088 0.02585477 0 0.18394308 0.022502493 -0.0016777907 0.23105222 0.021725509 
		-0.0014891169 0.23105222 0.022846229 -0.0013189121 0.23105222 0.026098667 0 0.12970908 
		0.03107599 0 0.084441125 0.037655182 0 0.13215527 0.04494822 0 0.13215531 0.052241262 
		0 0.13215531 0.058820453 0 0.13215531 0.064041659 0 0.13215531 0.067393906 0 0.13215531 
		0.068549007 0 0.13215531 0.067393899 0 0.13215534 0.064041659 0 0.17253883 0.058820412 
		0 0.17253886 0.052241262 0 0.17253891 0.04494822 0 0.56671882 0 0 0.13033035 0.04494822 
		0 0.54447168 0 0 0.55829912 0 0 0.54577309 0 0 0.53324705 0 0 0.54577309 0 0 0.54447168 
		0 0 0.55829912 0 0 0.54577309 -2.9802322e-08 0 0.44532621 0.012388437 0 0.54447162 
		0 0 0.55829912 2.9802322e-08 0 0.54577309 0 0 0.44532621 0.0039204974 0 0.54447168 
		0 0 0.55829912 2.9802322e-08 0 0.54577309 0 0 0.44532621 -0.00053135405 0 0.54447168 
		0 0 0.55829912 0 0 0.54577309 -2.9802322e-08 3.7252903e-09 0.44532621 -0.00053135405 
		-7.4505806e-09 0.54447168 -2.9802322e-08 0 0.55829912 0 0 0.54577303 0 0 0.44532621 
		0.0039205062 0 0.54447168 2.9802322e-08 0 0.55829912 0 0 0.54577309 0 0 0.53324705 
		2.9802322e-08 0 0.54447168 0 0 0.55829912 0 0 0.54577309 0 0 0.53324705 -2.9802322e-08 
		0 0.54447162 0 0 0.55829912 0 0 0.54577309 0 0 0.53324705 0 0 0.54447162 0 0 0.55829906 
		0 0 0.54577309 0 0 0.53324705 0 0 0.54447162 0 0 0.55829906 0 0 0.54577309 0 0 0.53324705 
		0 0 0.54447162 0 -7.4505806e-09 0.55829912 0 0 0.54577315 0 0 0.53324705 0 -7.4505806e-09 
		0.54447162 0 0 0.55829912 0 0 0.54577309 2.9802322e-08 0 0.53324705 0 -3.7252903e-09 
		0.54447156 0 0 0.55829912 0 0 0.54577309 0 3.7252903e-09 0.53324705 0 0 0.54447168 
		0 0 0.55829912 2.9802322e-08 0 0.54577309 0 0 0.53324705 0 0 0.54447168 0 0 0.55829912 
		0 0 0.54577309 0 0 0.5772242 0 0 0.54447162 2.9802322e-08 0 0.55829912 0 0 0.54577309 
		0 0 0.57722414 0 0 0.54447168 0 0 0.55829912 0 0 0.54577309 0 0 0.5772242 0 0 0.54447174 
		0 0 0.55829912 0 0 0.54577309 0 0 0.53324711 0 0 0.54447168 0 0 0.55829912 0 0 0.53324705 
		0 0 0.42438108 0.018737376 0 0.42596972 0.011117427 0 0.40661332 0.014236283 0 0.51271337 
		2.9802322e-08 0 0.42438102 0.0041238689 0 0.42596972 -0.0016158253 0 0.40661332 -0.0028867975 
		0 0.42438102 -0.0064934571 0 0.42596972 -0.0097910929 0 0.40661332 -0.015327414 0 
		0.42438108 -0.012075353 0 0.42596972 -0.012608095 0 0.40661332 -0.021867836 0 0.42438108 
		-0.012075353 0 0.42596972 -0.0097911227 0 0.40661332 -0.021867797 0 0.42438108 -0.0064934571 
		0 0.42596972 -0.0016157769 0 0.40661332 -0.015327406 0 0.42438108 0.0041238787 0 
		0.51271337 2.9802322e-08 0 0.40661332 -0.0028867493 0 0.51102793 0 0 0.51271337 2.9802322e-08 
		0 0.49217972 -2.9802322e-08 0 0.51102793 0 0 0.51271337 0 0 0.49217972 0 0 0.51102793 
		0 0 0.51271337 0 -0.044485822 0.53742135 0 0 0.51102799 0 0 0.51271337 0 0 0.53742123 
		0 0 0.51102799 0 0 0.56069964 0;
	setAttr ".pt[498:663]" 0 0.49217972 0 0 0.55896229 0 -7.4505806e-09 0.56069964 
		0 0 0.53953367 -2.9802322e-08 3.7252903e-09 0.55896229 0 0 0.56069964 0 0 0.53953367 
		0 0 0.51102787 0 0 0.5560872 0 0 0.53953367 0 0 0.55435199 0 0 0.55608726 0 0 0.5349499 
		0 0 0.55435205 0 0 0.5560872 0 0 0.5349499 0 0 0.55435193 0 0 0.55608714 -2.9802322e-08 
		0 0.5349499 0 0 0.51102793 0 0 0.51271343 0 0 0.49217972 0 0 0.51102799 0 0 0.49217972 
		0 0 0.37845564 0.0094146105 0 0.38018468 -0.0012427589 0 0.35375625 0.0051852134 
		0 0.38018468 0.020664187 0 0.37845558 -0.010396704 0 0.38018468 -0.018628212 0 0.35375625 
		-0.01698417 0 0.37845564 -0.024790464 0 0.38018468 -0.029790314 0 0.35375625 -0.033091143 
		0 0.37845564 -0.032357663 0 0.38018468 -0.033636559 0 0.35375625 -0.041559078 0 0.37845564 
		-0.032357652 0 0.38018468 -0.029790344 -7.4505806e-09 0.35375625 -0.041559067 0 0.37845558 
		-0.024790399 0 0.38018468 -0.018628191 0 0.35375625 -0.033091128 0 0.37845564 -0.010396658 
		0 0.38018468 -0.0012427405 0 0.35375625 -0.01698415 0 0.46230975 0 -0.019477986 0.46414408 
		0 0 0.43610832 0 -0.020176642 0.46230975 0 -0.052652463 0.42058468 -0.00014916582 
		-0.022680696 0.43610832 0 -0.051747732 0.51472038 -0.00046592992 -0.049931537 0.51650417 
		-0.00077741471 -0.058257077 0.48924285 -0.00050363311 0 0.55281913 2.9802322e-08 
		0 0.50938547 0 0 0.52661771 0 0 0.40173241 0 0 0.45395809 0 0 0.37656567 0 0 0.45213494 
		0 0 0.51063544 0 0 0.42609251 0 0 0.50874478 0 0 0.51063544 0 0 0.48173654 0 0 0.50874478 
		0 0 0.50609028 0 0 0.48173654 0 0 0.50420195 0 0 0.50609028 -2.9802322e-08 0 0.47723052 
		0 0 0.50420213 0 0 0.50609028 0 0 0.47723052 2.9802322e-08 0 0.50420207 0 0 0.46414408 
		0 0 0.47723052 0 0 0.46230975 0 0 0.46414408 0 0 0.43610832 0 0 0.46230981 0 0 0.43610832 
		0 0 0.31920063 0.00093958731 0 0.32090652 -0.012465603 0 0.28805679 -0.0028868273 
		0 0.32090652 0.014763989 0 0.31920063 -0.023596808 0 0.32090652 -0.034075126 0.042387191 
		0.28805679 -0.029556558 0 0.31920063 -0.041423511 0 0.32090652 -0.047949295 0 0.28805679 
		-0.048933282 0 0.31920069 -0.050795577 0 0.32090652 -0.052729998 0 0.28805679 -0.059120212 
		0 0.31920069 -0.050795577 0 0.32090652 -0.047949295 0 0.28805679 -0.059120212 0 0.31920063 
		-0.041423492 0 0.32090652 -0.034075111 0 0.28805679 -0.048933271 0 0.31920069 -0.023596723 
		0 0.32090652 -0.012465585 0 0.28805679 -0.029556543 0 0.39945135 0 -0.024419717 0.40126079 
		0 0 0.30091074 0 -0.065781683 0.39945135 0 -0.06615974 0.3594386 -0.00014916582 -0.071910076 
		0.3009108 -2.9802322e-08 -0.064791262 0.45359868 -0.00054148008 0.00072554837 0.45535812 
		-0.0009300579 -0.07068038 0.42147338 -0.00057559065 0 0.48996079 0 0 0.44650224 0 
		0 0.45692271 0 0 0.34135666 0 0 0.39145738 0 0 0.30962342 -2.9802322e-08 0 0.38965896 
		0 0 0.39145738 0 0 0.35682166 0 7.4505806e-09 0.4439514 0 0 0.44581658 0 0 0.40989625 
		0 0 0.39945135 0 0 0.44135877 0 0 0.36641333 0 0 0.43949601 0 0 0.44135877 0 0 0.40548703 
		0 0 0.43949601 0 0 0.44135877 0 0 0.40548703 0 0 0.43949607 0 0 0.40126082 2.9802322e-08 
		0 0.36641333 0 0 0.39945135 0 0 0.40126082 0 0 0.36641333 0 0 0.3994514 0 0 0.36641333 
		0 0 0.36755648 2.9802322e-08 0.052181065 0.29821452 -0.022274729 0 0.32722142 0 0 
		0.36925691 -2.9802322e-08 0.045423295 0.24803852 -0.035142668 0.038429435 0.24959458 
		-0.04757623 0.048223317 0.21113232 -0.040294405 0.069132112 0.24803858 -0.055972174 
		0.031543225 0.24959458 -0.063820787 0.072276995 0.21113232 -0.062463745 0.024909677 
		0.24803852 -0.066922925 0 0.24959458 -0.069418281 0.025338696 0.21113232 -0.07411886 
		-7.4505806e-09 0.24803846 -0.066922896 0 0.24959458 -0.063820779 0 0.21113232 -0.074118853 
		0 0.24803852 -0.055972174 0 0.24959458 -0.047576211 0 0.21113232 -0.062463723 0 0.32396159 
		0 -0.037551749 0.26297715 0 0 0.28481087 0;
	setAttr ".pt[664:829]" -0.041294131 0.26144263 2.9802322e-08 -0.075370505 
		0.26297712 0 -0.044187661 0.22504357 0 -0.07765422 0.26144266 0 -0.077965543 0.21950121 
		-0.00014916582 -0.082951687 0.22504359 2.9802322e-08 -0.076200247 0.28427523 -0.00060756248 
		0.0011361578 0.28588003 -0.0010634731 -0.081290871 0.2462061 -0.00063704822 0 0.32396159 
		0 0 0.3256121 0 0 0.28481087 0 0 0.26884833 0 0 0.31626877 0 0 0.28481087 0 0 0.31462815 
		0 0 0.31626877 0 0 0.27571577 0 0 0.36613777 0 0 0.36783919 0 0 0.325782 0 0 0.32396153 
		0 0 0.3256121 0 0 0.28481087 0 0 0.32396159 0 0 0.3634865 0 0 0.28481087 0 0 0.36178753 
		0 0 0.3634865 0 0 0.28481087 0 0 0.32396159 0 0 0.3256121 0 0 0.2270273 -2.9802322e-08 
		0 0.32396159 0 0 0.3256121 0 0 0.28481087 0 0 0.36755648 0 0 0.32722142 0 0 0.27865767 
		-2.9802322e-08 0.058280796 0.21368167 -0.030428603 0 0.232953 0 0 0.2800872 0 0.050642177 
		0.16669688 -0.044744864 0.042861149 0.1680049 -0.058799084 0.052918632 0.12487753 
		-0.048933282 0.074993782 0.16669691 -0.068071648 0.033156857 0.1680049 -0.077014029 
		0.07755062 0.12487753 -0.073349364 0.025709318 0.16669691 -0.080335282 0.018239954 
		0.1680049 -0.083290488 0.026058117 0.19331062 0 0 0.16669691 -0.080335259 0 0.1680049 
		-0.077014029 0 0.12487753 -0.086185671 0 0.16669688 -0.068071634 0 0.1680049 -0.058799058 
		0 0.12487753 -0.073349364 0 0.23767307 0 -0.042554177 0.18250886 0 0 0.19331062 0 
		-0.046687305 0.18121883 -2.9802322e-08 -0.085083053 0.18250884 0 -0.049039781 0.13997412 
		2.9802322e-08 -0.08752802 0.18121882 0 -0.089703612 0.18250884 0 -0.091834947 0.13997413 
		2.9802322e-08 -0.08752802 0.23767313 0 0 0.23906076 0 -0.034825258 0.19331062 0 0 
		0.23767307 0 0 0.23906076 0 0 0.19331062 -2.9802322e-08 0 0.23767307 0 0 0.27862391 
		0 -0.041468635 0.19331062 0 0 0.27719337 0 0 0.27862391 0 -0.029520046 0.19331062 
		0 0 0.2771934 0 0 0.19011715 0 0 0.23146543 0 0 0.18877402 0 0 0.19011715 0 0 0.14583471 
		0 0 0.2376731 0 0 0.23906076 0 0 0.19331062 0 0 0.18166506 0 0 0.18300046 0 0 0.13897359 
		0 0 0.18166503 -2.9802322e-08 0 0.18300046 0 0 0.13897359 0 0 0.2376731 0 0 0.23906076 
		0 0 0.19331062 0 0 0.27865767 0 0 0.232953 -2.9802322e-08 0 0.18080287 0 0.062992081 
		0.18188085 0 0 0.13080828 0 0 0.18188085 0 0.054674376 0.077160597 -0.052163661 0.046284102 
		0.078146994 -0.067467317 0.05635754 0.031415902 -0.055260494 0.079522595 0.077160582 
		-0.077419892 0.03440319 0.14373817 0 0.042458303 0.031415902 -0.081322141 0.026327131 
		0.14269176 0 0.018239954 0.14373817 0 0.026585028 0.094165236 0 0 0.077160597 -0.090697855 
		0 0.078146994 -0.087204158 0 0.094165236 0 0 0.077160612 -0.077419877 0 0.14373817 
		0 0 0.031415902 -0.081322111 0 0.14269176 0 0 0.093885973 0 0 0.094165236 0 -0.050854161 
		0.092913017 0 -0.092584774 0.093885966 0 -0.052593529 0.047797125 0 -0.095156699 
		0.092913032 0 -0.097591363 0.14373817 0 -0.09834116 0.047797121 0 -0.036053203 0.14269181 
		0 0 0.14373817 0 0 0.094165236 0 0 0.14269178 0 0 0.14373817 0 0 0.094165236 0 -0.042617198 
		0.14269178 0 -0.037128486 0.14373817 0 -0.043718282 0.094165236 0 -0.030257465 0.14269178 
		0 -0.023355963 0.14373817 0 -0.030964404 0.094165236 0 0 0.14269179 0 0 0.097852543 
		0 0 0.094165236 0 0 0.096839756 0 0 0.097852543 0 0 0.049869932 0 0 0.14269178 0 
		0 0.14373817 0 0 0.094165236 0 0 0.090261452 0 0 0.091268428 0 0 0.043562755 0 0 
		0.090261452 -2.9802322e-08 0 0.091268428 0 0 0.043562755 0 0 0.14269179 0 0 0.14373817 
		0 0 0.094165236 0 0 0.18080288 2.9802322e-08 0 0.13080828 2.9802322e-08 0 0.041340873 
		2.9802322e-08 0 0.041990846 0 0 -0.010183513 2.9802322e-08 0 0.041990846 0 0.057419494 
		-0.0183802 -0.057214387 0.048613992 -0.092162751 -0.073367514 0.058455344 0.031686332 
		0.044773743 0.042930514 -0.023722686 0;
	setAttr ".pt[830:995]" 0.035251524 -0.02311933 0 0.043391127 -0.023170903 
		0.011437329 0.026747743 -0.023722686 0 0.018239954 0.041990846 0 0.026906453 -0.071546391 
		-0.03333658 0 -0.0012894431 0 0 -0.00066534709 0 2.7939677e-09 -0.050757285 -0.090015084 
		0 -0.0012894431 0 0 0.041990846 0 0 -0.050757255 -0.033336479 0 -0.0013146277 0 -0.049047876 
		-0.00071027316 0 -0.097578309 -0.049217563 0 -0.053690948 -0.0013146908 0 -0.058307048 
		-0.00071027316 0 -0.15890156 -0.049217563 0 -0.059917271 -0.0013146312 0 -0.061497547 
		0.041990846 0 -0.16524398 -0.049217597 -2.9802322e-08 0 0.041340902 0 0 0.041990846 
		0 -0.097578309 0.035577878 0 0 0.041340902 2.9802322e-08 0 0.041990846 0 0 0.035577878 
		-2.9802322e-08 -0.044412989 0.041340902 0 -0.038652644 0.041990846 0.022780709 -0.045090608 
		-0.010183498 0.020419654 -0.031410441 0.041340902 0.024506945 -0.02415726 0.041990846 
		0.026223153 -0.031845495 -0.010183498 0.02490492 0 0.041340902 0 0 -0.00063068373 
		0 0 -0.010183498 0 0 -0.0012598345 0 0 -0.00063068373 0 0 -0.051131241 0 0 0.041340873 
		0 0 0.041990846 0 0 -0.010183513 0 0 0.041340873 0 0 -0.0066463375 0 0 -0.010183513 
		0 0 -0.0072718621 2.9802322e-08 0 -0.0066463375 0 0 -0.010183513 2.9802322e-08 0 
		0.041340873 0 0 0.041990846 0 0 -0.010183491 0 0 0.041340873 0 0 -0.010183513 -2.9802322e-08 
		0.038827542 0 2.9802322e-08 0 0 0 0.039116938 0.041869834 0.044773757 0.042612456 
		0 2.9802322e-08 0 0.04186983 0.04477375 0 0.00074817752 0.011437359 0 0.041869834 
		0.04477378 0.043548513 0.0007982119 -0.035563182 0.035680979 0.00074819662 -0.035563137 
		-0.04617431 0.012901485 -0.035563212 0.026960691 -0.047577292 -0.080336995 0.018239954 
		1.3969839e-08 -0.090015046 -0.046174303 0.0021618358 0.023951264 9.3132257e-10 -0.032912869 
		-0.17250109 0 -0.032940648 -0.17046949 9.3132257e-10 0.011449025 -0.06871181 -3.7252903e-09 
		-0.032912869 -0.10317381 -0.097578309 -1.8626451e-09 -0.061164163 3.7252903e-09 -0.026186852 
		-0.10362399 -0.097578309 0 0 -0.097578309 -0.025592566 0 -0.097578309 -0.032234017 
		0 -0.097578309 -0.060390759 0 -0.097578309 -0.06046794 -2.9802322e-08 -0.097578309 
		-0.076427147 -2.9802322e-08 -0.097578309 -0.032903813 -2.9802322e-08 -0.097578309 
		0 0 -0.097578309 -0.076427147 0 -0.097578309 0.045761392 0 0 0.045761392 0 0 0.045761392 
		0 0 0.045761392 0 0 0.045761384 0 0 0.045761392 0 -0.045322169 0 0.020527579 -0.039424218 
		7.4505806e-09 0.023275692 -0.045551836 0 0.020634625 -0.031994171 0 0.025040913 -0.024562903 
		-7.4505806e-09 0.026805036 -0.032141626 0 0.025175802 0 0 0 0 7.4505806e-09 0 0 0 
		0 0 7.4505806e-09 0 0 7.4505806e-09 0 0 0 0.087328181 0 0 0 0 7.4505806e-09 0 0 0 
		0.079360083 0 0 0 0.057758808 -7.4505806e-09 0 0 0 0 0.062506758 0 2.9802322e-08 
		0.067251734 7.4505806e-09 0 0.062869571 0 0 0.06888891 0 0 0 0 0 0.069291078 0 0 
		0.043918367 0 0 0.044239171 0 0 0.038827542 0.041869842 0.044773754 0 0.041869842 
		0.044773761 0.038535755 0.04186983 0.044773791 0.042612456 0.041869842 0.044773787 
		0 0.041869842 0.04477375 0 0.025054786 0.04477375 0 0.041869856 0.044773743 -0.046174306 
		0.025004741 -0.035563219 -0.046174306 0.062690653 0.068725027 -0.046174303 -1.4901161e-08 
		0 -0.046174303 0.014265094 0.070951618 -0.046174303 0.037635878 0.070951641 -0.046174303 
		0.037635859 0.049202159 9.3132257e-10 0.037635878 -0.068212874 0 -0.019433057 -0.17046949 
		2.7939677e-09 0.037635893 -0.092925899 -3.7252903e-09 -0.019460863 -0.10317387 -7.4505806e-09 
		-0.025437966 -0.097282246 0 -1.6298145e-08 -0.20912917 0 -0.025465947 0 -0.097578309 
		-0.066125445 0 0 -0.018641898 -0.057614341 -0.097578309 -0.091706216 2.9802322e-08 
		-0.055351678 -0.061229721 2.9802322e-08 0 -0.068296269 0 -0.14212725 -0.061292287 
		-2.9802322e-08 -0.14132015 -0.061229721 0 -0.120635 -0.046032295 -2.9802322e-08 -0.036820594 
		0.045761392 0 -0.035437997 0.045761392 0 -0.036478158 0 0 -0.031430889 0.045761392 
		0 -0.037158292 0.045761399 0 -0.031121967 0.045761392 -2.9802322e-08 -0.032180429 
		0 0.020527579 -0.027200967 7.4505806e-09 0.023275692 -0.031984925 0 0 0 0 0.025040919 
		0 0 0.026805036 0 0 0 0 0 0 0 0 0 0 0 0 0 2.3283064e-10 0.086829163 0 -2.3283064e-10 
		0.08479768 0 0 0.086326011 0 -7.4505806e-09 0.078909896 0 -7.4505806e-09 0.073018402 
		0 0 0.078455999 0 0 0 0.057758808 -7.4505806e-09 0 0 0 0 0.062506758 0 0 0.067251734 
		0 0;
	setAttr ".pt[996:1161]" 0 0 2.9802322e-08 0.06888891 0 0 0.04522163 0 0 0 0 
		0 0.043918375 0.041869842 0.044773787 0.043594923 0.041869842 0.044773728 0 0.041869838 
		0.044773784 0 0.034630638 0.0037605548 0 0.041869838 0.044773761 0 0.041869827 0.044773754 
		0 0.034512822 -0.012440629 0 0 0 0 0.044092547 -0.010486737 -0.046174303 0 0 -0.046174303 
		0.037635878 0.084411986 -0.046174303 0 0 -0.046174303 0.037635908 0.049643457 -0.046174303 
		0.037635878 0.049055941 -0.046174303 0.037635878 0.084265634 0 0.037635878 -0.028032182 
		-3.7252903e-09 9.3132257e-10 -0.22023641 9.3132257e-10 0.037635874 -0.026032699 0 
		1.8626451e-09 -0.20577593 0 -9.3132257e-10 -0.13115899 0 -1.8626451e-09 -0.20233816 
		0 -0.012095755 -0.056475379 0 -0.034251537 -0.04679317 0 -0.0053844783 -0.055307679 
		0 -0.045839544 -2.9802322e-08 0.027603811 -0.031209061 0 0 -0.022816511 -0.033870503 
		-0.057742715 -0.031393632 0 -0.03681064 -0.031209061 0 0 -0.01638584 0 -0.035476096 
		0.045761392 0 -0.034116272 0.045761392 0 -0.03444875 0.045761392 -2.9802322e-08 -0.03021799 
		0.045761392 2.9802322e-08 -0.036261696 0.0054689143 0 -0.029291214 0.045761392 0 
		-0.031412832 -0.04038357 0.065634005 -0.026549555 -0.040292475 0.075287469 -0.030826312 
		-0.032977052 0.064466298 0 0 0.08151269 0 0 0 0 0 0.080041327 0 0 0.066373549 0 0 
		0.068104796 0 0 0.15977034 0 9.3132257e-10 0.15747839 0 -9.3132257e-10 0.082855612 
		0 0.033287212 0.15452495 0 0 0.077127762 0 -9.3132257e-10 0.071366392 0 0.033287212 
		0.075766012 0 0 0 0 0 0 0.0293351 0 0 0 0 0 0.038712326 0 0 0.037158292 0 0 0.039695408 
		9.3132257e-10 0 0.040660225 0 0 0.038952686 0 2.9802322e-08 0 0.041869834 0.044773728 
		0 0.041869838 0.044773728 0 0.052892871 0.027372319 0 0.053082619 0.0080473116 0 
		0.062072687 0.029446345 0 0.041869838 0.044773754 0 0.011023033 -0.052163683 0 0 
		0 0 0.020202842 -0.048933282 0 0 0 -0.046174303 0.037635878 0.085561432 0 0 0 -0.046174303 
		0.037635878 0.014013074 -0.046174303 0.037635878 0.011809712 0 0 -0.087268904 0 0 
		-0.090275154 0 0 -0.09498474 0 0 -0.087268904 0 0 -0.08736977 0 0 -0.079623856 0 
		0.020202842 -0.16616358 0 0 -0.053456943 0 -0.0045738104 -0.044231314 0 0 -0.051526394 
		0 -0.0047418922 -0.032682251 0 -0.0045738104 0 0 0.003389583 -0.031442732 0 -0.0025990771 
		0 0 -0.0023018206 0 -0.046174303 0.003389583 2.9802322e-08 0 0 0 0 0.045761392 0 
		-0.046174303 0 0 0 0.045761392 5.9604645e-08 -0.034490563 0.019734958 0 0 0 0 -0.029896706 
		-0.026173133 0.062615566 -0.025262753 -0.026026433 0.071761377 0 -0.01907582 0.060685012 
		0 0 0.077709235 0 0 0.083556563 0 0 0.075276636 0 0 0.15488251 0 0 0.064543493 0 
		0 0.14978388 0 0.044076387 0.062928565 0 0.044308998 0 0 0.055330768 0.060725186 
		0 0.044076379 0 0 0 0 0 0.055330768 0 0.028405495 0 0 0.032999352 0 0 0.027435794 
		0 0 0.035986919 0 0 0.036824755 0 0 0.034765027 0 0 0.03777552 0 0 0.038675517 0 
		0 0.036547575 0 0 0 0.041869838 0.044773757 0 0.041869838 0.044773728 0 0.04186736 
		-0.012638311 0 0.042369567 -0.030428603 0 0.058927249 -0.0097809136 0 0.042369567 
		0.0053202747 0 0.028248018 -0.044744864 0 0.028499678 -0.058799084 0 0.036796529 
		-0.040294405 0 0 0 0 0 -0.01703801 0 0 0 0 0 -0.083371125 0 0 -0.085340016 0 0 -0.061451413 
		0 0 -0.083371125 0 0 -0.087053917 0 0 -0.061451409 0 0.028248018 -0.15615861 0 0.028499678 
		-0.1215229 0 0.036796529 -0.062463723 0 0.028248031 -0.097802386 -0.054494616 0 -0.040467583 
		0 0.036796529 -0.040294383 -0.059534356 0 -0.029835712 -0.046174303 0 0 -0.056486402 
		0 0 -0.046174303 0 0 -0.046174303 0 0 -0.046174303 0 -2.9802322e-08 -0.046174303 
		0 0 0 0 0 -0.046174303 0 0 0 0 5.9604645e-08 0 -0.012661166 0 0 0 0 0 -0.012855729 
		0.058181912 0 -0.012661166 0.066581041 0 0.054964658 0 0 -0.012855729 0.072122529 
		0 0 0.077466711 0 0.054964658 0;
	setAttr ".pt[1162:1327]" 0 0 0.14317313 0 0 0.059311442 0 0.024566494 0 0 0.065194137 
		0.057868361 0 0.065502644 0 0 0.062202368 0.10428814 0 0.065194137 0 0.021881048 
		0 0 0 0.056472722 0.10428814 0.026178509 0.012497018 0 0.030397315 0.012651388 0 
		0 0.017740916 0 0.033180758 0.012497018 2.9802322e-08 0 0 0 0 0.017740916 2.9802322e-08 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0.058927249 0.026089847 0 0.073096476 -0.006473335 0 0.073693834 
		-0.022274729 0 0.088460371 -0.0028868273 0 0.073693834 0.0096069891 0 0.043896534 
		-0.035142668 0 0.044195868 -0.04757623 0 0.088460371 -0.029556558 0 0.043896534 -0.055972174 
		0 0 0 0 0.051595196 -0.048933282 0 0 0 0 0 0 0 0 0 0 0 0 0 0.044195868 -0.063820779 
		0 0.051595196 -0.059120212 0 0.043896534 -0.055972174 0 0.044195868 -0.047576211 
		0 0.051595196 -0.048933271 -0.041637126 0.043896534 -0.035142653 -0.048394885 0.044195868 
		-0.022274714 -0.038601015 0.051595196 -0.029556543 -0.052958168 0 2.9802322e-08 -0.10718447 
		0 0 -0.049132459 0.051595196 -0.0028867791 -0.046174303 0 0 -0.046174303 0 0 0 0 
		-2.9802322e-08 -0.046174303 0 2.9802322e-08 0 0 0 0 0 0 0 0 0 0 0.065125339 0 0 0 
		0 0 0.064750321 0 0 0.065125339 0 0 0.074395344 0 0 0.064750314 0 0 0 0 0 0.074395344 
		0 0 0.029509611 0 0 0.067353882 0.10428815 0 0.034869522 0 0 0.093520358 0.10428815 
		0 0.061656464 0.10428815 0 0.10473943 0.10428815 0 0.061446752 0.10428815 0 0.024020594 
		0 0 0.066840202 0.10428816 0 0.022096265 0 0 0.022279888 0 0 0.026818857 0 0 0.022096269 
		0 0 0.044195868 0.080289394 0 0.026818857 0 0 0.043896537 0.062666863 0 0.073693834 
		0.04494822 0 0.051595196 0.061431043 0 0.073096476 0.02722954 0 0.088460371 0.028465398 
		0 0.10041732 0.00093962625 0 0.10107223 -0.012465603 0 0.072225615 0.0051852134 0 
		0.10107223 0.014763989 0 0.10041736 -0.023596779 0 0.057914823 -0.034075126 0 0.026879817 
		-0.01698417 0 0.057586689 -0.041423511 0 0.057914823 -0.047949295 0 0.026879817 -0.033091143 
		0 0.057586692 -0.050795577 0 0.057914823 -0.052729998 0 0.064234458 -0.041559078 
		7.4505806e-09 0.023300502 -0.050795577 0 0.023439523 -0.047949295 7.4505806e-09 0.02611725 
		-0.041559067 0 0.023300502 -0.041423492 0 0.023439523 -0.034075111 0 0.05469409 -0.033091128 
		0 0.023300502 -0.02359679 0 0.057914823 -0.012465585 0 0.05469409 -0.01698415 0 0.057586689 
		0.00093964412 0 0.057914823 0.014764001 0 0.064234458 0.0051851929 0 0.057586692 
		0.029783895 0 0.057914823 0.04494822 0 0.064234458 0.031246787 0 0.057586692 0.060112551 
		0 0 2.9802322e-08 0 0.064234458 0.058649622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.041869842 
		0.04477375 0 0 0 0 0 0 0 0.041869842 0.044773757 -7.4505806e-09 0.039040867 0 0 0.039269332 
		0 0 0.041869842 0.044773757 0 0.1221619 0.14906195 0 0.079505704 0.14906192 0 0.041869842 
		0.044773757 0 0.079505704 0.14906192 0 0 0 0 0.041869842 0.044773757 0 0.030494208 
		0 0 0.030695502 0 0 0.041869842 0.04477378 0 0.092462063 0.088956796 0 0.057914823 
		0.075132437 0 0.064234458 0.084711224 0 0.057586689 0.060112547 0 0.10107223 0.04494822 
		0 0.064234458 0.058649622 0 0.10041736 0.02978386 0 0.11368404 0.031246815 0 0.11976663 
		0.0094146486 0 0.11989852 -0.0012427589 0 0.12191438 0.014236283 0 0.11508017 0.020664187 
		0 0.11976663 -0.010396637 0 0.11989852 -0.018628212 0 0.12191438 -0.0028867975 0 
		0.028763814 -0.024790447 0 0.069318786 -0.029790314 0 0.030911565 -0.015327414 0 
		0.068986125 -0.032357659 0 0.1037391 -0.033636559 0 0.11998058 -0.021867836 0 0.05950617 
		-0.032357652 0 0.059843078 -0.029790344 0 0.10990031 -0.021867866 0 0.059506148 -0.024790399 
		0 0.059843078 -0.018628191 0 0.064992025 -0.015327406 0 0.05950617 -0.010396658 0 
		0.12019165 -0.0012427405 0 0.064992025 -0.0028867493 0 0.11960135 0.0094146244 0 
		0.12019165 0.020664196 0 0.1292132 0.014236295 0 0.11960138 0.032704178;
	setAttr ".pt[1328:1493]" 0 0.069318786 0.04494822 0 0.1292132 0.034365635 0 
		0.068986125 0.057192266 0 0.069318786 0.069232248 0 0.074403092 0.055530842 0 0 0 
		0 0 0 0 0.074403092 0.075660184 0 0.041869838 0.04477375 0 0.041869834 0.044773757 
		0 0.041869834 0.044773761 0 0.041869838 0.044773765 0 0.041869834 0.044773757 0 0.041869834 
		0.044773795 0 0.041869838 0.044773765 0 0.041869834 0.044773757 0 0.041869834 0.044773757 
		0 0.041869838 0.044773765 0 0.041869834 0.044773757 0 0.041869834 0.044773757 0 0.041869838 
		0.044773765 0 0.041869834 0.04477372 0 0.041869834 0.044773757 0 0.041869842 0.044773735 
		0 0.069318786 0.091139168 0 0.041869834 0.044773757 0 0.068986125 0.080481827 0 0.069318786 
		0.06923224 0 0.074403092 0.075660177 0 0.068986103 0.057192262 0 0.069318786 0.04494822 
		0 0.10436625 0.055530842 0 0.11474752 0.032704208 0 0.15012766 0.034365598 0 0.12326963 
		0.018737372 0 0.12339082 0.011117427 0 0.079625838 0.024043553 0 0.15708753 0.027162302 
		0 0.12326963 0.0041239085 0 0.17167799 -0.0016158253 0 0.12486727 0.012388437 0 0.12241789 
		-0.0064934571 0 0.12645462 -0.0097910929 0 0.12679334 0.0039204974 0 0.12592319 -0.012075353 
		0 0.16976935 -0.012608095 0 0.17869002 -0.00053135405 -3.7252903e-09 0.16902995 -0.012075353 
		0 0.16976935 -0.0097911227 -0.0014914324 0.22647785 0.00049815018 0 0.16902995 -0.006493418 
		0 0.16976935 -0.0016158458 -0.0011369687 0.22647785 0.0048174611 0 0.16902992 0.0041238787 
		0 0.13582066 0.011117505 0 0.17877641 0.012388475 0 0.13527828 0.018737385 0 0.13582066 
		0.027162381 0 0.14242813 0.024043594 0 0.1352783 0.035916582 0 0.078126892 0.04494822 
		0 0.14242813 0.037744969 0 0.07782121 0.053979866 0 0.078126892 0.06273409 0 0.081850693 
		0.052151479 0 0.077821203 0.071159057 0 0.078126892 0.078778952 0 0.081850693 0.06585288 
		0 0 0 0 0 0 0 0.081850693 0.077508003 0 0 2.9802322e-08 -7.4505806e-09 0 0 0 0 0 
		3.7252903e-09 0.041869838 0.044773765 0 0.04186983 0.044773757 -3.7252903e-09 0 0 
		0 0.07135614 0.044773795 0 0.071592465 0.044773757 0 0.028586868 0 0 0.041869838 
		0.04477375 0 0.078126892 0.091512255 0 0.081850693 0.085975938 0 0.07782121 0.085772544 
		0 0.078126892 0.07877896 0 0.081850693 0.077508003 0 0.07782121 0.071159057 0 0.11132614 
		0.06273409 0 0.11828609 0.065852873 0 0.11075484 0.053979862 0 0.15708753 0.04494822 
		0 0.16404749 0.052151445 0 0.15651624 0.035916578 0 0.16404749 0.037744958 0 0.12964769 
		0.02866834 0 0.12988371 0.02431071 0 0.13215531 0.034365598 0 0.12988371 0.034098402 
		0 0.12964769 0.019591711 0 0.18263932 0.016543088 0 0.084441088 0.028465398 0 0.18222895 
		0.01299716 0 0.18263932 0.011556027 0 0.12970908 0.024178617 0 0.182229 0.0095301969 
		-0.0016777907 0.22857577 0.010558372 0 0.18394303 0.021925012 -0.0015326637 0.22802716 
		0.010260133 -0.0013970974 0.22857577 0.01222561 -0.0015834519 0.23105222 0.022285871 
		-0.0012566161 0.22802716 0.013623871 -0.0011438803 0.22857577 0.017064258 -0.0014040089 
		0.23105222 0.024472442 0 0.18222897 0.019591721 0 0.12988371 0.024310715 0 0.18394303 
		0.0284654 0 0.12964766 0.02866831 0 0.12988371 0.034098443 0 0.12970908 0.034365598 
		0 0.12964769 0.039338566 0 0.12988366 0.04494822 0 0.084441088 0.041301697 0 0.083886243 
		0.050557885 0 0.084122337 0.055797994 0 0.13215534 0.048594743 0 0.083886288 0.0612281 
		0 0.084122337 0.065585725 0 0.13215531 0.055530801 0 0.083886243 0.070304722 0 0.084122308 
		0.073353313 7.4505806e-09 0.13215531 0.061431043 0 0.083886288 0.07689926 0 0.084122308 
		0.078340366 0 0.13215527 0.065717787 0 0.083886184 0.080366232 0 0.084122308 0.080058843 
		0 0.13215531 0.067971461 0 0.12209067 0.080366224 0 0.12253174 0.078340396 0 0.13215531 
		0.06797149 0 0.083886288 0.076899268 0 0.08412227 0.073353298 0 0.13215531 0.065717787 
		0 0.083886288 0.070304722 0 0.1225318 0.065585755 0 0.13215531 0.061431043 0 0.12209067 
		0.0612281 0 0.16829321 0.055797968 0 0.17253886 0.055530842 0 0.16785204 0.050557885 
		0 0.16829321 0.04494822 0 0.17253886 0.048594743 0 0.16785207 0.039338596 0 0.17253886 
		0.041301694 0 0.56194097 0 0 0.56250906 0 0 0.56250906 0 0 0.56194097 0 0 0.56250906 
		0 0 0.56194097 0 0 0.56250906 0 0 0.56194085 0 0 0.56250906 0 0 0.56194091 0 0 0.56250906 
		0 3.7252903e-09 0.56194103 0;
	setAttr ".pt[1494:1561]" -3.7252903e-09 0.56250906 0 -3.7252903e-09 0.56194091 
		0 0 0.56250906 0 0 0.56194091 0 0 0.56250906 0 0 0.56194091 0 0 0.56250906 0 0 0.56194091 
		0 0 0.56250906 0 0 0.56194091 0 0 0.56250906 0 3.7252903e-09 0.56194097 0 0 0.56250906 
		0 0 0.56194091 0 3.7252903e-09 0.56250906 0 0 0.56194085 0 0 0.56250906 0 0 0.56194091 
		2.9802322e-08 0 0.56250906 0 0 0.56194091 0 0 0.56250906 0 0 0.56194091 0 0 0.56250906 
		0 0 0.56194091 0 0 0.56250906 0 0 0.56194097 0 0 0.56250906 0 0 0.56194085 0 0 0.084709831 
		0.038943045 0 0.13001972 0.038012117 0 0.084751695 0.041301694 0 0.12997775 0.035594936 
		0 0.13001969 0.035401464 0 0.12997779 0.0331624 0 0.13001969 0.033725373 0 0.12997779 
		0.031883538 0 0.13001972 0.033147827 -3.7252903e-09 0.12997778 0.031883541 0 0.13001969 
		0.033725381 3.7252903e-09 0.12997779 0.0331624 -3.7252903e-09 0.13001969 0.035401501 
		-3.7252903e-09 0.12997778 0.03559494 0 0.13001969 0.038012117 -7.4505806e-09 0.12997778 
		0.038943049 0 0.13001972 0.041301697 0 0.12997778 0.042878985 7.4505806e-09 0.13001969 
		0.04494822 0 0.084709823 0.047017463 0 0.084751695 0.048594743 -7.4505806e-09 0.13281576 
		0.050953396 0 0.13291879 0.05188432 -3.7252903e-09 0.13281578 0.054301504 0 0.13291876 
		0.054494936 0 0.13281576 0.05673404 -3.7252903e-09 0.13291876 0.056171026 0 0.13281575 
		0.058012903 0 0.13291872 0.056748625 0 0.13281576 0.058012903 0 0.13291872 0.056171056 
		0 0.13281576 0.05673404 0 0.13291876 0.054494895 0 0.13281576 0.054301456 0 0.13291876 
		0.05188432 0 0.13281576 0.050953396 0 0.13291876 0.048594743 0 0.13281578 0.047017463 
		0 0.13291879 0.04494822 0 0.13281575 0.042878989;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2E08A7E6-45D9-A692-FA5B-7A84EB5D9534";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "856DB560-4CFC-D5E7-6DA7-2F846199D0BF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FC850545-429E-E7B9-6CA8-569CB2815DB3";
createNode displayLayerManager -n "layerManager";
	rename -uid "52063B87-47A5-09E0-1378-8991180CF131";
createNode displayLayer -n "defaultLayer";
	rename -uid "839B57F6-4AD2-E843-1DE2-EB88D272F1DC";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B16EAD15-486C-BE6A-3064-7F92FD1C695C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EC5CE72A-4A3B-59CD-21F3-618A726A2327";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "257CC75F-45A4-8F8C-D570-8593DF037759";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 664\n            -height 393\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 663\n            -height 392\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 664\n            -height 392\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1334\n            -height 832\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1334\\n    -height 832\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1334\\n    -height 832\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F3E9C772-48AB-EB2D-905A-B2822906B91F";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 40 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	rename -uid "4A72A6F2-414B-3F71-9925-E3BFEB5833DC";
createNode polySubdFace -n "polySubdFace1";
	rename -uid "EDF79547-47AF-9AF2-F65D-F8A210A34BD8";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode createColorSet -n "createColorSet1";
	rename -uid "B63196FA-4475-D23B-B46E-76960759CAE6";
	setAttr ".colos" -type "string" "SculptFreezeColorTemp";
	setAttr ".clam" no;
createNode createColorSet -n "createColorSet2";
	rename -uid "0AFC47BE-4EA6-07D3-11AB-62A05F90A549";
	setAttr ".colos" -type "string" "SculptMaskColorTemp";
	setAttr ".clam" no;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "createColorSet2.og" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "polySubdFace1.ip";
connectAttr "polySubdFace1.out" "createColorSet1.ig";
connectAttr "createColorSet1.og" "createColorSet2.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of rock_scene.ma
